{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "c:\\Users\\user\\Documents\\libraries\\jsoup-1.22.1.jar",
        "c:\\Users\\user\\Documents\\libraries\\commons-math-4.0-beta1\\commons-math4-legacy-core-4.0-beta1.jar",
        "c:\\Users\\user\\Documents\\libraries\\commons-math-4.0-beta1\\commons-math4-transform-4.0-beta1-javadoc.jar",
        "c:\\Users\\user\\Documents\\libraries\\commons-math-4.0-beta1\\commons-math4-legacy-exception-4.0-beta1.jar",
        "c:\\Users\\user\\Documents\\libraries\\commons-math-4.0-beta1\\commons-math4-transform-4.0-beta1.jar",
        "c:\\Users\\user\\Documents\\libraries\\commons-math-4.0-beta1\\commons-math4-core-4.0-beta1.jar",
        "c:\\Users\\user\\Documents\\libraries\\commons-math-4.0-beta1\\commons-math4-legacy-exception-4.0-beta1-javadoc.jar",
        "c:\\Users\\user\\Documents\\libraries\\mysql-connector-j-9.6.0\\mysql-connector-j-9.6.0.jar",
        "c:\\Users\\user\\Documents\\libraries\\commons-math-4.0-beta1\\commons-math4-neuralnet-4.0-beta1.jar",
        "c:\\Users\\user\\Documents\\libraries\\flatlaf-extras-3.0.jar",
        "c:\\Users\\user\\Documents\\libraries\\commons-math-4.0-beta1\\commons-math4-core-4.0-beta1-javadoc.jar",
        "c:\\Users\\user\\Documents\\libraries\\flatlaf-3.7.jar",
        "c:\\Users\\user\\Documents\\libraries\\datechooser-swing-1.4.2.jar",
        "c:\\Users\\user\\Documents\\libraries\\commons-math-4.0-beta1\\commons-math4-neuralnet-4.0-beta1-javadoc.jar",
        "c:\\Users\\user\\Documents\\libraries\\jcommon-1.0.24.jar",
        "c:\\Users\\user\\Documents\\libraries\\jfreechart-1.5.6.jar",
        "c:\\Users\\user\\Documents\\libraries\\commons-math-4.0-beta1\\commons-math4-legacy-core-4.0-beta1-javadoc.jar",
        "c:\\Users\\user\\Documents\\libraries\\commons-math-4.0-beta1\\commons-math4-legacy-4.0-beta1-javadoc.jar",
        "c:\\Users\\user\\Documents\\libraries\\svg-salamander-1.1.5.3.jar",
        "c:\\Users\\user\\Documents\\libraries\\commons-math-4.0-beta1\\commons-math4-legacy-4.0-beta1.jar"
    ],
    "git.ignoreLimitWarning": true
}
