{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.referencedLibraries": [
        "c:\\Users\\user\\Documents\\libraries\\flatlaf-3.7.jar",
        "c:\\Users\\user\\Documents\\libraries\\flatlaf-extras-3.0.jar",
        "c:\\Users\\user\\Documents\\libraries\\jfreechart-1.5.6.jar",
        "c:\\Users\\user\\Documents\\libraries\\sqlite-jdbc-3.51.2.0.jar",
        "c:\\Users\\user\\Documents\\libraries\\svg-salamander-1.1.5.3.jar"
    ],
    "java.project.resourceFilters": [
        "**/*.sql"
    ]
}